<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Assignments</h1>
</div>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

  
}
</style>
</head>
<body>




<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Works.html">Works</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Assignments.html">Assignments</a></li>
</ul>

</body>
</html>

 

<body>

<script src="Square.js"></script>  
<script src="fixStart.js"></script>  
<script src="notBad.js"></script>  


<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Square</h2>
        <p class="title">Enter the number for calculating Square:</p>
		<p class="title">(A box should appear with the answer)</p>

<input type="number" name="a" id="a"> <br>


<p   </p>
<button onclick="sqr(document.getElementById('a').value)">Square</button>
      </div>
    </div>
  </div>
  
  
    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>FixStart</h2>
        <p class="title">Enter a word:</p>
		<p class="title">(A box should appear with the answer)</p>

<input type="s" name="b" id="b"> <br>

<p   </p>
<button onclick="fixStart(document.getElementById('b').value)">Check</button>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Not Bad</h2>
        <p class="title">Enter a sentence:</p>
		<p class="title">(A box should appear with the answer)</p>
		
<input type="input" name="c" id="c"> <br>

<p   </p>
<button onclick="notBad(document.getElementById('c').value)">Magic</button>
      </div>
    </div>
  </div>
  

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Assignments</h2>
        <p class="title">Click the links for the respective assignments:</p>
		<a href="Assignment2.html"> Assignment 2</a> <br>
		<a href="Assignment3.html"> Assignment 3</a>
		<p </p>
      </div>
    </div>
  </div>


 

</body>

 

</html>