<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
</div>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.cat {
position: relative;
  top: 0px;
  left: 450px;
  width: 50px;
  height: auto;
  
}
</style>
</head>
<body>




<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Works.html">Works</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

</body>
</html>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Me.jpg" alt="Johnny" style="width:100%">
      <div class="container">
        <h2>Johnny</h2>
        <p class="title">Me</p>
        <p>Hi! It's me, Johnny Huynh. I was born on August 10,1999. I was raised in Dalton, Georgia for most of my life until moving to college.
		I am Vietnamese though my speaking my langauge is not the smoothest as English was my first language. Check out the other cards to learn more about me.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Interest</h2>
        <p class="title">Interests</p>
		<p>Since growing up, I never had much of an idea for my future career. I've always enclosed myself around playing video games and drawing a lot up
		until high school. I then decided to earn my degree in Computer Science, though my true intentions were to become a video game designer. Coding was very new
		to me at that point of my life but I wanted to give it a try for not only for my future but for my family. Learning the different languages has been a struggle and
		still is for me but C# has been overall my better langauge. I'm trying my best to making this work through creating games in Unity of not only the coding but making
		2D assests.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Education</h2>
        <p class="title">Education</p>
        <p>Besides Pre-K, my education would start at Park Creek Elementary. I would also enroll into the Challenge Program which you can find more info by clickling this 
		<a href="https://www.daltonpublicschools.com/departments/content-and-engagement/challenge-program"> link. </a>I would remain gifted even when I moved onto Dalton Middle School
		where I would become part of Team C. Nothing much had changed as my education been straightforward even from Dalton Middle to Dalton High School. I graduated from Dalton High School in May 2017
		and would soon enroll in the Fall of 2017 at Kennesaw State University. I'm currently beginning my fourth year in my major of Computer Science as of typing this and that I'm also minoring in Game Design,
		further helping in my dream job as a Video Game Designer. I also made it to the Dean's List if that's something to note, verified by KSU on June 16, 2020 as seen through this<a href="https://meritpages.com/Johnny-Huynh/4309820"> link.</a> </p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <div class="container">
        <h2>Experience</h2>
        <p class="title">Outside Experiences</p>
        <p>I'm trying my best to continue expanding this with so far participating in 2 Game Jams. The first game was back in 2019 with a group of friends under the name
		   Aztech where I was reponsible for some 2D enviroment props, enemies, and textures. Here's a link for our games trailer <a href="https://youtu.be/9c48QYNlEl0"> here. </a> I would continue do another one
		   back in 2020 where I would be responsible for 2D enviroment props, the enviroment texture and 2D UI. I'll also provide our trailer <a href="https://youtu.be/agFTxiLbl24"> here. </a> My last experience would
		   be working at my local Big Lots as I originally had a potential internship for Cartoon Network Games QA but was canned with the sudden rise of COVID-19.</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <div class="container">
        <h2>Music</h2>
        <p class="title">Songs</p>
        <p>I enjoy listening to music mainly from video games though I do have some favorites bands I listen to from time to time as well other songs from other mediums. So I'll decide to share a few here in this
		box: <br>
		<a href="https://www.youtube.com/watch?v=tUfU1gKln6M"> Smell of the Game - Daisuke Ishiwatari</a>
		<br>
		<a href="https://www.youtube.com/watch?v=FA0wWQ3gooQ"> What I'm Made of... - Crush 40</a>
		<br>
		<a href="https://youtu.be/Th-VIM6_GSc"> A Place for My Head - Linkin Park</a>
		<br>
		<a href="https://www.youtube.com/watch?v=DowLEpo7A18"> Stand Out Fit In - One Ok Rock</a>
		<br>
		<a href="https://www.youtube.com/watch?v=-v3I1mkDycw"> Tell Me - Milet</a></p>
      </div>
    </div>
  </div>
</div>


<div class="cat">
<img src="images/spinnecostupendous.gif" alt="Cat Spinning">
</div>

</body>
</html>
