<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: times-new-roman;
  margin: 0;
}

/* Style the header */
.header1 {
  padding: 80px;
  text-align: center;
  background: #C82121;
  color: white;
}

/* Increase the font size of the h1 element */
.header1 h1 {
  font-size: 50px;
}
</style>
</head>
<body>

<div class="header1">
  <h1>Johnny Huynh's Website</h1>
</div>

</body>
</html>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>




<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Works.html">Works</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

</body>
</html>

<style>
/* Style the header */
.header2 {
  padding: 110px;
  text-align: Center;
  background: #FFFFFF;
  color: Black;
}

/* Increase the font size of the h1 element */
.header2 h1 {
  font-size: 100px;
}

</style>
</head>
<body>
<!-- Slide Show -->
<section>
  <img class="mySlides" src="images/Computer Science.jpg" width = "1263" height = "600"  >
  <img class="mySlides" src="images/Group Photo.jpg" width = "1263" height = "600">
  <img class="mySlides" src="images/Karate.jpg" width = "1263" height = "600">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<div class="header2">
  <h1>Welcome to my Website!</h1>
  <p style="font-size:160%;">This is the home page! Please refer the tabs above to learn more about me!</p>
  <img src="images/spinnecostupendous.gif" alt="Cat Spinning">
</div>